<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<div class="barra">
    <img src="Icon01.png">
    <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Comidas</a></li>
        <li><a href="">Bebidas</a></li>
    </ul>
</div>
<body>
    <div class="inter">
        <img src="PratoM.webp"><br>
        <h1>Comidas</h1>
        <img src="BebidaM.webp"><br>
        <h1>Bebidas</h1>
    </div>
</body>
<footer>
    <img class="face" src="Icon/Face.png">
    <img class="insta" src="Icon/insta.png">
    <img class="twitter" src="Icon/twi.png">
    <img class="git" src="Icon/git.png">
</footer>
</html>